/*[ Font: ]*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

body {
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background: -webkit-linear-gradient(left, #fff, #507DBC);
  background: -o-linear-gradient(left, #fff, #507DBC);
  background: linear-gradient(to right, #fff, #507DBC);
}

/*Scroll Buton Styling:*/

.scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #DC8336;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.1s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

/*Card Section Styling:*/
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #fff;
    padding: 0 5px;
    transform: translateX(-50%);
}

.courses .title::after {
    content: "What We Offer";
}

.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: 3;
	gap: 20px;
    font-family: 'Montserrat', sans-serif;
}

.card{
    border-radius: 25px;
    box-shadow: 10px 10px 5px lightblue;
	width: 400px;
}

.cards * {
    box-sizing: border-box;
}

.card__image{
    padding: 15px;
    display: flex;
    align-items: center;
    color: #fff;
    height: 100px;
    width: 100px;
}

.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fff;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__info {
    padding: 15px;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 0.8em;
}

.card__info i {
    font-size: 0.9em;
    margin-right: 8px;
}

.card__link {
    color: #64968c;
    text-decoration: none;
}

.card__link:hover {
    text-decoration: underline;
}

.card .card__info a {
    display: inline-block;
    background: #DC8336;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #DC8336;
    transition: all 0.3s ease;
}

.card .card__info a:hover {
    color: #fff;
    background: black;
    text-decoration: none;
}

/* Footer Section Styling: */

footer {
    margin-top: 20px;
	background: -webkit-linear-gradient(left, #fff, #507DBC);
	background: -o-linear-gradient(left, #fff, #507DBC);
	background: linear-gradient(to right, #fff, #507DBC);
    padding: 15px 23px;
    color: black;
    text-align: center;
}

footer span a {
    color: blue;
    text-decoration: none;
}

footer span a:hover {
    color: black;
    text-decoration: underline;
}
